<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        #proposal-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        #proposal-image {
            max-width: 200%;
            border-radius: 100px;
            margin-bottom: 50px;
        }

        #proposal-message {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }

        #proposal-button:hover {
            background-color: #ff4d4d;
        }
    </style>
</head>
<body>

    <div id="proposal-container">
        <img id="proposal-image" src="img(1).jpg" alt="Couple Image">
        <p id="proposal-message">Will you make me the happiest person on earth and be my forever?</p>
        
    </div>
    <footer>
        <center>
      <p>created by @rahul</p>
    </center>
</footer>

</body>
</html>
